/* Generated By:JavaCC: Do not edit this line. AnalizadorConstants.java */

/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface AnalizadorConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int DIG = 5;
  /** RegularExpression Id. */
  int DIGSEG = 6;
  /** RegularExpression Id. */
  int MIN = 7;
  /** RegularExpression Id. */
  int MAY = 8;
  /** RegularExpression Id. */
  int LET = 9;
  /** RegularExpression Id. */
  int GUION = 10;
  /** RegularExpression Id. */
  int BASICO1 = 11;
  /** RegularExpression Id. */
  int BASICO2 = 12;
  /** RegularExpression Id. */
  int BASICO3 = 13;
  /** RegularExpression Id. */
  int FIN1 = 14;
  /** RegularExpression Id. */
  int FIN2 = 15;
  /** RegularExpression Id. */
  int FIN3 = 16;
  /** RegularExpression Id. */
  int FIN23 = 17;
  /** RegularExpression Id. */
  int CONTROL1 = 18;
  /** RegularExpression Id. */
  int CONTROL2 = 19;
  /** RegularExpression Id. */
  int CONTROL3 = 20;
  /** RegularExpression Id. */
  int EXP1 = 21;
  /** RegularExpression Id. */
  int EXP2 = 22;
  /** RegularExpression Id. */
  int EXP3 = 23;
  /** RegularExpression Id. */
  int INICIO = 24;
  /** RegularExpression Id. */
  int RESULTANTE = 25;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\t\"",
    "<DIG>",
    "<DIGSEG>",
    "<MIN>",
    "<MAY>",
    "<LET>",
    "<GUION>",
    "<BASICO1>",
    "<BASICO2>",
    "<BASICO3>",
    "<FIN1>",
    "<FIN2>",
    "<FIN3>",
    "<FIN23>",
    "<CONTROL1>",
    "<CONTROL2>",
    "<CONTROL3>",
    "<EXP1>",
    "<EXP2>",
    "<EXP3>",
    "<INICIO>",
    "<RESULTANTE>",
  };

}
