/* Generated By:JavaCC: Do not edit this line. AnalisisConstants.java */

/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface AnalisisConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int IDENTIFICADOR = 1;
  /** RegularExpression Id. */
  int NOM1 = 2;
  /** RegularExpression Id. */
  int NOM2 = 3;
  /** RegularExpression Id. */
  int MAY = 4;
  /** RegularExpression Id. */
  int MIN = 5;
  /** RegularExpression Id. */
  int DIG = 6;
  /** RegularExpression Id. */
  int GUION = 7;
  /** RegularExpression Id. */
  int LETRA = 8;
  /** RegularExpression Id. */
  int ALFANUM = 9;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "<IDENTIFICADOR>",
    "<NOM1>",
    "<NOM2>",
    "<MAY>",
    "<MIN>",
    "<DIG>",
    "\"_\"",
    "<LETRA>",
    "<ALFANUM>",
  };

}
