import java.awt.Color;
import java.io.ByteArrayInputStream;
import java.io.InputStream;

public class FrmMain extends javax.swing.JFrame {

    /**
     * Creates new form FrmMain
     */
    public FrmMain() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txtFunction = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtEvaluacion = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        lblExpresion = new javax.swing.JLabel();
        lblExpresion1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Analizador Sintáctico");

        txtFunction.setColumns(20);
        txtFunction.setFont(new java.awt.Font("Monospaced", 1, 18)); // NOI18N
        txtFunction.setRows(5);
        txtFunction.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtFunctionKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(txtFunction);

        txtEvaluacion.setColumns(20);
        txtEvaluacion.setFont(new java.awt.Font("Monospaced", 2, 18)); // NOI18N
        txtEvaluacion.setForeground(new java.awt.Color(255, 0, 0));
        txtEvaluacion.setLineWrap(true);
        txtEvaluacion.setRows(5);
        jScrollPane2.setViewportView(txtEvaluacion);

        jTextArea1.setEditable(false);
        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Monospaced", 3, 13)); // NOI18N
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jScrollPane3.setViewportView(jTextArea1);

        lblExpresion.setFont(new java.awt.Font("Tahoma", 3, 11)); // NOI18N
        lblExpresion.setText("Expresión");

        lblExpresion1.setFont(new java.awt.Font("Tahoma", 3, 11)); // NOI18N
        lblExpresion1.setForeground(new java.awt.Color(255, 0, 0));
        lblExpresion1.setText("Análisis");

        jLabel7.setFont(new java.awt.Font("Tahoma", 3, 24)); // NOI18N
        jLabel7.setText("Analizador Sintáctico GIC");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblExpresion, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 442, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblExpresion1, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(314, 314, 314))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jScrollPane2))))
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 499, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 868, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblExpresion)
                    .addComponent(lblExpresion1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jScrollPane2))
                .addContainerGap())
        );

        setBounds(0, 0, 904, 514);
    }// </editor-fold>//GEN-END:initComponents

    private void analizar(){
        txtEvaluacion.setText("");
        Analizador analizador = null;
        try {
            if (!txtFunction.getText().trim().isEmpty()){
                InputStream is = new ByteArrayInputStream(txtFunction.getText().replaceAll("\t", " ").getBytes());
                analizador = new Analizador(is);
                analizador.ReInit(is);
                analizador.function();
                txtEvaluacion.setText("Bien!!");                
            }else{
                txtEvaluacion.setText("");                                                
            }
            txtFunction.setForeground(Color.blue);
            txtEvaluacion.setForeground(Color.blue);
        } catch (ParseException pe) {
            System.out.println(pe.eol);
            txtFunction.setForeground(Color.red);
            txtEvaluacion.setForeground(Color.red);
            txtEvaluacion.setText(traducir(pe.getMessage()));
        } catch (TokenMgrError tm) {
            txtFunction.setForeground(Color.red);
            txtEvaluacion.setForeground(Color.red);
            txtEvaluacion.setText(traducir(tm.getMessage()));
        }        
    }
    private String traducir(String msg){
        msg=msg.replace("Was expecting", "Se esperaba");
        msg=msg.replace("Encountered", "Se encontró ");
        msg=msg.replace("<EOF>", " Final de la Cadena ");
        msg=msg.replace("at line", "en linea");
        msg=msg.replace("column", "columna");
        msg=msg.replace("Lexical error", "Error lexico");
        msg=msg.replace("after", "después de ");
        return msg;
    }
    private void txtFunctionKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFunctionKeyReleased
        analizar();
    }//GEN-LAST:event_txtFunctionKeyReleased

    public static void main(String args[]) {
        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmMain().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JLabel lblExpresion;
    private javax.swing.JLabel lblExpresion1;
    private javax.swing.JTextArea txtEvaluacion;
    private javax.swing.JTextArea txtFunction;
    // End of variables declaration//GEN-END:variables
}
