/* Generated By:JavaCC: Do not edit this line. AnalizadorConstants.java */

/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface AnalizadorConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int LBRACE = 5;
  /** RegularExpression Id. */
  int RBRACE = 6;
  /** RegularExpression Id. */
  int LC = 7;
  /** RegularExpression Id. */
  int RC = 8;
  /** RegularExpression Id. */
  int COMA = 9;
  /** RegularExpression Id. */
  int LKEY = 10;
  /** RegularExpression Id. */
  int RKEY = 11;
  /** RegularExpression Id. */
  int RESULTANTE = 12;
  /** RegularExpression Id. */
  int NOMBRE = 13;
  /** RegularExpression Id. */
  int ENTERO = 14;
  /** RegularExpression Id. */
  int MAY = 15;
  /** RegularExpression Id. */
  int MIN = 16;
  /** RegularExpression Id. */
  int DIG = 17;
  /** RegularExpression Id. */
  int DIG2 = 18;
  /** RegularExpression Id. */
  int GUION = 19;
  /** RegularExpression Id. */
  int GUIONES = 20;
  /** RegularExpression Id. */
  int CONTROL = 21;
  /** RegularExpression Id. */
  int CASO1 = 22;
  /** RegularExpression Id. */
  int CASO2 = 23;
  /** RegularExpression Id. */
  int CASO3 = 24;
  /** RegularExpression Id. */
  int CASO4 = 25;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\t\"",
    "\"(\"",
    "\")\"",
    "\"[\"",
    "\"]\"",
    "\",\"",
    "\"{\"",
    "\"}\"",
    "<RESULTANTE>",
    "<NOMBRE>",
    "<ENTERO>",
    "<MAY>",
    "<MIN>",
    "<DIG>",
    "<DIG2>",
    "<GUION>",
    "<GUIONES>",
    "<CONTROL>",
    "<CASO1>",
    "<CASO2>",
    "<CASO3>",
    "<CASO4>",
  };

}
