import java.awt.Color;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

public class FrmMain extends javax.swing.JFrame {

    /**
     * Creates new form FrmMain
     */
    public FrmMain() {
        initComponents();
    }

    /**
     * **********************************************
     */
    public FileInputStream archivo_guardar(String nomArchivo) throws IOException {
//Un texto cualquiera guardado en una variable
        try {
//Crear un objeto File se encarga de crear o abrir acceso a un archivo que se especifica en su constructor
            File archivo = new File(nomArchivo);
//Crear objeto FileWriter que sera el que nos ayude a escribir sobre archivo
            FileWriter escribir = new FileWriter(archivo, false);
//Escribimos en el archivo con el metodo write 
            escribir.write(txtFunction.getText());
//Cerramos la conexion
            escribir.close();
            return new FileInputStream(nomArchivo);
        } //Si existe un problema al escribir cae aqui
        catch (Exception e) {
            System.out.println("Error al escribir");
        }
        return null;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txtFunction = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtEvaluacion = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        lblExpresion = new javax.swing.JLabel();
        lblExpresion1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Analizador Sintáctico");

        txtFunction.setColumns(20);
        txtFunction.setRows(5);
        txtFunction.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtFunctionKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(txtFunction);

        txtEvaluacion.setColumns(20);
        txtEvaluacion.setForeground(new java.awt.Color(255, 0, 0));
        txtEvaluacion.setRows(5);
        jScrollPane2.setViewportView(txtEvaluacion);

        jTextArea1.setEditable(false);
        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jTextArea1.setText("1.\tUn identificador en un determinado lenguaje tiene \n\tlas siguientes características.\na.\tLos identificadores pueden ser de tres tipos: Alfabéticos, Numéricos y Alfanuméricos.\nb.\tLos Alfabéticos y numéricos\n•\tEmpiezan en letra mayúscula y pueden ir seguidos \n\tde minúsculas, dígitos, guión bajo(_) y guión medio(-)\n•\tEl guión bajo y medio no pueden encontrarse: (-_, _-) inválido\n•\tDeben tener máximo 6 símbolos.\n•\tSi es alfabético termina en $ o letra minúscula.\n•\tSi es Numérico termina en # o digito.\nc.\tLos alfanuméricos\n•\tEmpiezan en letra o guión bajo(_) o guión medio(-)\n\ty pueden ir seguidos de letras, dígitos, guión bajo(_) y guión medio(-)\n•\tNo pueden tener tres guiones bajos o tres guiones medio seguidos.\n•\tTermina en $# o #$\n");
        jScrollPane3.setViewportView(jTextArea1);

        lblExpresion.setFont(new java.awt.Font("Tahoma", 3, 11)); // NOI18N
        lblExpresion.setText("Expresión");

        lblExpresion1.setFont(new java.awt.Font("Tahoma", 3, 11)); // NOI18N
        lblExpresion1.setForeground(new java.awt.Color(255, 0, 0));
        lblExpresion1.setText("Análisis");

        jLabel7.setFont(new java.awt.Font("Tahoma", 3, 48)); // NOI18N
        jLabel7.setText("Analizador Sintáctico");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 693, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 381, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 597, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblExpresion, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(319, 319, 319)
                                .addComponent(lblExpresion1, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(87, 87, 87))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 256, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblExpresion)
                    .addComponent(lblExpresion1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        setBounds(0, 0, 734, 469);
    }// </editor-fold>//GEN-END:initComponents

    private void analizar(){
        txtEvaluacion.setText("");
        FileInputStream tmp;
        Analizador analizador = null;
        try {
            tmp = archivo_guardar("automatas.tmp");
            analizador = new Analizador(tmp);
            analizador.ReInit(tmp);
            analizador.function();
            txtFunction.setForeground(Color.blue);
            txtEvaluacion.setText("");
        } catch (ParseException pe) {
            txtFunction.setForeground(Color.red);
            txtEvaluacion.setText(pe.getMessage());
        } catch (TokenMgrError tm) {
            txtFunction.setForeground(Color.red);
            txtEvaluacion.setText(tm.getMessage());
        } catch (IOException ex) {
            txtEvaluacion.setText(ex.getMessage());
            Logger.getLogger(FrmMain.class.getName()).log(Level.SEVERE, null, ex);
        }        
    }
    private void txtFunctionKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFunctionKeyReleased
        analizar();
    }//GEN-LAST:event_txtFunctionKeyReleased

    public static void main(String args[]) {
        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmMain().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JLabel lblExpresion;
    private javax.swing.JLabel lblExpresion1;
    private javax.swing.JTextArea txtEvaluacion;
    private javax.swing.JTextArea txtFunction;
    // End of variables declaration//GEN-END:variables
}
