/* Generated By:JavaCC: Do not edit this line. AnalizadorConstants.java */

/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface AnalizadorConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int FORMATOHORA = 5;
  /** RegularExpression Id. */
  int FORMA1 = 6;
  /** RegularExpression Id. */
  int FORMA2 = 7;
  /** RegularExpression Id. */
  int FORMA3 = 8;
  /** RegularExpression Id. */
  int FORMA4 = 9;
  /** RegularExpression Id. */
  int SEPARADOR = 10;
  /** RegularExpression Id. */
  int MINUTOS = 11;
  /** RegularExpression Id. */
  int MINUTOOPCIONAL = 12;
  /** RegularExpression Id. */
  int TARDEOPCIONAL = 13;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\t\"",
    "<FORMATOHORA>",
    "<FORMA1>",
    "<FORMA2>",
    "<FORMA3>",
    "<FORMA4>",
    "<SEPARADOR>",
    "<MINUTOS>",
    "<MINUTOOPCIONAL>",
    "<TARDEOPCIONAL>",
  };

}
