/* Generated By:JJTree&JavaCC: Do not edit this line. ejemplo1Constants.java */
package co.ejemplo1;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface ejemplo1Constants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int ENTERO = 7;
  /** RegularExpression Id. */
  int DECIMAL = 8;
  /** RegularExpression Id. */
  int HEX = 9;
  /** RegularExpression Id. */
  int OCTAL = 10;
  /** RegularExpression Id. */
  int IDENTIFICADOR = 11;
  /** RegularExpression Id. */
  int LETRA = 12;
  /** RegularExpression Id. */
  int DIGITO = 13;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "<token of kind 5>",
    "<token of kind 6>",
    "<ENTERO>",
    "<DECIMAL>",
    "<HEX>",
    "<OCTAL>",
    "<IDENTIFICADOR>",
    "<LETRA>",
    "<DIGITO>",
    "\";\"",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
    "\"%\"",
    "\"(\"",
    "\")\"",
  };

}
