/* Generated By:JavaCC: Do not edit this line. AnalizadorConstants.java */

/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface AnalizadorConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int fn = 5;
  /** RegularExpression Id. */
  int LBRACE = 6;
  /** RegularExpression Id. */
  int RBRACE = 7;
  /** RegularExpression Id. */
  int COMA = 8;
  /** RegularExpression Id. */
  int LKEY = 9;
  /** RegularExpression Id. */
  int RKEY = 10;
  /** RegularExpression Id. */
  int RESULTANTE = 11;
  /** RegularExpression Id. */
  int NOMBRE = 12;
  /** RegularExpression Id. */
  int ARG = 13;
  /** RegularExpression Id. */
  int LETRA = 14;
  /** RegularExpression Id. */
  int DIG = 15;
  /** RegularExpression Id. */
  int VALIDO1 = 16;
  /** RegularExpression Id. */
  int VALIDO2 = 17;
  /** RegularExpression Id. */
  int VALIDO = 18;
  /** RegularExpression Id. */
  int GUION = 19;
  /** RegularExpression Id. */
  int GUIONVALIDO = 20;
  /** RegularExpression Id. */
  int MINIMA1 = 21;
  /** RegularExpression Id. */
  int MINIMA2 = 22;
  /** RegularExpression Id. */
  int MINIMA3 = 23;
  /** RegularExpression Id. */
  int INICIO = 24;
  /** RegularExpression Id. */
  int LSEG = 25;
  /** RegularExpression Id. */
  int VALIDOLSEG1 = 26;
  /** RegularExpression Id. */
  int VALIDOLSEG2 = 27;
  /** RegularExpression Id. */
  int VALIDOLSEG = 28;
  /** RegularExpression Id. */
  int GUIONLSEG = 29;
  /** RegularExpression Id. */
  int CONTROLSEGUIDOS = 30;
  /** RegularExpression Id. */
  int VALIDOA = 31;
  /** RegularExpression Id. */
  int BAJO = 32;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\t\"",
    "\"function\"",
    "\"(\"",
    "\")\"",
    "\",\"",
    "\"{\"",
    "\"}\"",
    "<RESULTANTE>",
    "<NOMBRE>",
    "<ARG>",
    "<LETRA>",
    "<DIG>",
    "<VALIDO1>",
    "<VALIDO2>",
    "<VALIDO>",
    "<GUION>",
    "<GUIONVALIDO>",
    "<MINIMA1>",
    "<MINIMA2>",
    "<MINIMA3>",
    "<INICIO>",
    "<LSEG>",
    "<VALIDOLSEG1>",
    "<VALIDOLSEG2>",
    "<VALIDOLSEG>",
    "<GUIONLSEG>",
    "<CONTROLSEGUIDOS>",
    "<VALIDOA>",
    "\"_\"",
  };

}
