/* Generated By:JavaCC: Do not edit this line. AnalizadorConstants.java */

/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface AnalizadorConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int DIG = 5;
  /** RegularExpression Id. */
  int MAY = 6;
  /** RegularExpression Id. */
  int MIN = 7;
  /** RegularExpression Id. */
  int LET = 8;
  /** RegularExpression Id. */
  int GUI = 9;
  /** RegularExpression Id. */
  int GUIDI = 10;
  /** RegularExpression Id. */
  int DIGUI = 11;
  /** RegularExpression Id. */
  int GDDG = 12;
  /** RegularExpression Id. */
  int LETCOM = 13;
  /** RegularExpression Id. */
  int DIGSEG = 14;
  /** RegularExpression Id. */
  int CARP1 = 15;
  /** RegularExpression Id. */
  int CARP2 = 16;
  /** RegularExpression Id. */
  int CARPETA = 17;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\t\"",
    "<DIG>",
    "<MAY>",
    "<MIN>",
    "<LET>",
    "<GUI>",
    "<GUIDI>",
    "<DIGUI>",
    "<GDDG>",
    "<LETCOM>",
    "<DIGSEG>",
    "<CARP1>",
    "<CARP2>",
    "<CARPETA>",
  };

}
