/* Generated By:JavaCC: Do not edit this line. AnalizadorTokenManager.java */

/** Token Manager. */
public class AnalizadorTokenManager implements AnalizadorConstants
{

  /** Debug output. */
  public  java.io.PrintStream debugStream = System.out;
  /** Set debug output. */
  public  void setDebugStream(java.io.PrintStream ds) { debugStream = ds; }
private final int jjStopStringLiteralDfa_0(int pos, long active0)
{
   switch (pos)
   {
      default :
         return -1;
   }
}
private final int jjStartNfa_0(int pos, long active0)
{
   return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0), pos + 1);
}
private int jjStopAtPos(int pos, int kind)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   return pos + 1;
}
private int jjMoveStringLiteralDfa0_0()
{
   switch(curChar)
   {
      default :
         return jjMoveNfa_0(23, 0);
   }
}
private int jjMoveNfa_0(int startState, int curPos)
{
   int startsAt = 0;
   jjnewStateCnt = 62;
   int i = 1;
   jjstateSet[0] = startState;
   int kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         do
         {
            switch(jjstateSet[--i])
            {
               case 23:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(24, 47);
                  break;
               case 1:
                  if (curChar == 45)
                     jjCheckNAdd(2);
                  break;
               case 2:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddStates(0, 2);
                  break;
               case 3:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddStates(3, 6);
                  break;
               case 4:
                  if (curChar == 45)
                     jjCheckNAdd(5);
                  break;
               case 5:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(6, 14);
                  break;
               case 7:
                  if (curChar == 45)
                     jjCheckNAdd(8);
                  break;
               case 8:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(6, 9);
                  break;
               case 9:
                  if (curChar != 45)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(6, 8);
                  break;
               case 10:
                  if ((0x3ff200000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAdd(6);
                  break;
               case 11:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAdd(12);
                  break;
               case 12:
                  if (curChar != 45)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(6, 13);
                  break;
               case 13:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(6, 12);
                  break;
               case 14:
                  if (curChar != 45)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(5, 6);
                  break;
               case 15:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddStates(7, 11);
                  break;
               case 16:
                  if (curChar != 45)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(6, 17);
                  break;
               case 17:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(16, 6);
                  break;
               case 18:
                  if (curChar != 45)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddStates(12, 14);
                  break;
               case 19:
                  if ((0x3ff200000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(0, 3);
                  break;
               case 20:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddStates(15, 19);
                  break;
               case 21:
                  if (curChar != 45)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(0, 22);
                  break;
               case 22:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddStates(20, 26);
                  break;
               case 25:
                  if (curChar == 45)
                     jjCheckNAdd(26);
                  break;
               case 26:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddStates(27, 29);
                  break;
               case 27:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddStates(30, 33);
                  break;
               case 28:
                  if (curChar == 45)
                     jjCheckNAdd(29);
                  break;
               case 29:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(30, 38);
                  break;
               case 31:
                  if (curChar == 45)
                     jjCheckNAdd(32);
                  break;
               case 32:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(30, 33);
                  break;
               case 33:
                  if (curChar != 45)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(30, 32);
                  break;
               case 34:
                  if ((0x3ff200000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAdd(30);
                  break;
               case 35:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAdd(36);
                  break;
               case 36:
                  if (curChar != 45)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(30, 37);
                  break;
               case 37:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(30, 36);
                  break;
               case 38:
                  if (curChar != 45)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(29, 30);
                  break;
               case 39:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddStates(34, 38);
                  break;
               case 40:
                  if (curChar != 45)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(30, 41);
                  break;
               case 41:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(40, 30);
                  break;
               case 42:
                  if (curChar != 45)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddStates(39, 41);
                  break;
               case 43:
                  if ((0x3ff200000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(24, 27);
                  break;
               case 44:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddStates(42, 46);
                  break;
               case 45:
                  if (curChar != 45)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(24, 46);
                  break;
               case 46:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddStates(47, 53);
                  break;
               case 47:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddStates(54, 57);
                  break;
               case 48:
                  if (curChar == 45)
                     jjCheckNAdd(49);
                  break;
               case 49:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(50, 58);
                  break;
               case 51:
                  if (curChar == 45)
                     jjCheckNAdd(52);
                  break;
               case 52:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(50, 53);
                  break;
               case 53:
                  if (curChar != 45)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(50, 52);
                  break;
               case 54:
                  if ((0x3ff200000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAdd(50);
                  break;
               case 55:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAdd(56);
                  break;
               case 56:
                  if (curChar != 45)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(50, 57);
                  break;
               case 57:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(50, 56);
                  break;
               case 58:
                  if (curChar != 45)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(49, 50);
                  break;
               case 59:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddStates(58, 62);
                  break;
               case 60:
                  if (curChar != 45)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(50, 61);
                  break;
               case 61:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(60, 50);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 23:
               case 0:
                  if ((0x7fffffe07fffffeL & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddStates(63, 66);
                  break;
               case 1:
                  if (curChar == 95)
                     jjCheckNAdd(2);
                  break;
               case 4:
                  if (curChar == 95)
                     jjCheckNAdd(5);
                  break;
               case 6:
                  if ((0x7fffffe07fffffeL & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddStates(67, 70);
                  break;
               case 7:
                  if (curChar == 95)
                     jjCheckNAdd(8);
                  break;
               case 9:
                  if (curChar != 95)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(6, 8);
                  break;
               case 10:
                  if (curChar != 95)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAdd(6);
                  break;
               case 12:
                  if (curChar != 95)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(6, 13);
                  break;
               case 14:
                  if (curChar != 95)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(5, 6);
                  break;
               case 16:
                  if (curChar != 95)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(6, 17);
                  break;
               case 18:
                  if (curChar != 95)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddStates(12, 14);
                  break;
               case 19:
                  if (curChar != 95)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(0, 3);
                  break;
               case 21:
                  if (curChar != 95)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(0, 22);
                  break;
               case 24:
                  if ((0x7fffffe07fffffeL & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddStates(71, 74);
                  break;
               case 25:
                  if (curChar == 95)
                     jjCheckNAdd(26);
                  break;
               case 28:
                  if (curChar == 95)
                     jjCheckNAdd(29);
                  break;
               case 30:
                  if ((0x7fffffe07fffffeL & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddStates(75, 78);
                  break;
               case 31:
                  if (curChar == 95)
                     jjCheckNAdd(32);
                  break;
               case 33:
                  if (curChar != 95)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(30, 32);
                  break;
               case 34:
                  if (curChar != 95)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAdd(30);
                  break;
               case 36:
                  if (curChar != 95)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(30, 37);
                  break;
               case 38:
                  if (curChar != 95)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(29, 30);
                  break;
               case 40:
                  if (curChar != 95)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(30, 41);
                  break;
               case 42:
                  if (curChar != 95)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddStates(39, 41);
                  break;
               case 43:
                  if (curChar != 95)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(24, 27);
                  break;
               case 45:
                  if (curChar != 95)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(24, 46);
                  break;
               case 48:
                  if (curChar == 95)
                     jjCheckNAdd(49);
                  break;
               case 50:
                  if ((0x7fffffe07fffffeL & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddStates(79, 82);
                  break;
               case 51:
                  if (curChar == 95)
                     jjCheckNAdd(52);
                  break;
               case 53:
                  if (curChar != 95)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(50, 52);
                  break;
               case 54:
                  if (curChar != 95)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAdd(50);
                  break;
               case 56:
                  if (curChar != 95)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(50, 57);
                  break;
               case 58:
                  if (curChar != 95)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(49, 50);
                  break;
               case 60:
                  if (curChar != 95)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddTwoStates(50, 61);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 62 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
static final int[] jjnextStates = {
   0, 3, 18, 4, 10, 6, 15, 4, 10, 16, 6, 15, 0, 2, 3, 21, 
   4, 10, 6, 15, 0, 21, 3, 4, 10, 6, 15, 24, 27, 42, 28, 34, 
   30, 39, 28, 34, 40, 30, 39, 24, 26, 27, 45, 28, 34, 30, 39, 24, 
   45, 27, 28, 34, 30, 39, 48, 54, 50, 59, 48, 54, 60, 50, 59, 0, 
   1, 19, 20, 6, 7, 10, 11, 24, 25, 43, 44, 30, 31, 34, 35, 50, 
   51, 54, 55, 
};

/** Token literal values. */
public static final String[] jjstrLiteralImages = {
"", null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, };

/** Lexer state names. */
public static final String[] lexStateNames = {
   "DEFAULT",
};
static final long[] jjtoToken = {
   0x20001L, 
};
static final long[] jjtoSkip = {
   0x1eL, 
};
protected SimpleCharStream input_stream;
private final int[] jjrounds = new int[62];
private final int[] jjstateSet = new int[124];
protected char curChar;
/** Constructor. */
public AnalizadorTokenManager(SimpleCharStream stream){
   if (SimpleCharStream.staticFlag)
      throw new Error("ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");
   input_stream = stream;
}

/** Constructor. */
public AnalizadorTokenManager(SimpleCharStream stream, int lexState){
   this(stream);
   SwitchTo(lexState);
}

/** Reinitialise parser. */
public void ReInit(SimpleCharStream stream)
{
   jjmatchedPos = jjnewStateCnt = 0;
   curLexState = defaultLexState;
   input_stream = stream;
   ReInitRounds();
}
private void ReInitRounds()
{
   int i;
   jjround = 0x80000001;
   for (i = 62; i-- > 0;)
      jjrounds[i] = 0x80000000;
}

/** Reinitialise parser. */
public void ReInit(SimpleCharStream stream, int lexState)
{
   ReInit(stream);
   SwitchTo(lexState);
}

/** Switch to specified lex state. */
public void SwitchTo(int lexState)
{
   if (lexState >= 1 || lexState < 0)
      throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.", TokenMgrError.INVALID_LEXICAL_STATE);
   else
      curLexState = lexState;
}

protected Token jjFillToken()
{
   final Token t;
   final String curTokenImage;
   final int beginLine;
   final int endLine;
   final int beginColumn;
   final int endColumn;
   String im = jjstrLiteralImages[jjmatchedKind];
   curTokenImage = (im == null) ? input_stream.GetImage() : im;
   beginLine = input_stream.getBeginLine();
   beginColumn = input_stream.getBeginColumn();
   endLine = input_stream.getEndLine();
   endColumn = input_stream.getEndColumn();
   t = Token.newToken(jjmatchedKind, curTokenImage);

   t.beginLine = beginLine;
   t.endLine = endLine;
   t.beginColumn = beginColumn;
   t.endColumn = endColumn;

   return t;
}

int curLexState = 0;
int defaultLexState = 0;
int jjnewStateCnt;
int jjround;
int jjmatchedPos;
int jjmatchedKind;

/** Get the next Token. */
public Token getNextToken() 
{
  Token matchedToken;
  int curPos = 0;

  EOFLoop :
  for (;;)
  {
   try
   {
      curChar = input_stream.BeginToken();
   }
   catch(java.io.IOException e)
   {
      jjmatchedKind = 0;
      matchedToken = jjFillToken();
      return matchedToken;
   }

   try { input_stream.backup(0);
      while (curChar <= 32 && (0x100002600L & (1L << curChar)) != 0L)
         curChar = input_stream.BeginToken();
   }
   catch (java.io.IOException e1) { continue EOFLoop; }
   jjmatchedKind = 0x7fffffff;
   jjmatchedPos = 0;
   curPos = jjMoveStringLiteralDfa0_0();
   if (jjmatchedKind != 0x7fffffff)
   {
      if (jjmatchedPos + 1 < curPos)
         input_stream.backup(curPos - jjmatchedPos - 1);
      if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
      {
         matchedToken = jjFillToken();
         return matchedToken;
      }
      else
      {
         continue EOFLoop;
      }
   }
   int error_line = input_stream.getEndLine();
   int error_column = input_stream.getEndColumn();
   String error_after = null;
   boolean EOFSeen = false;
   try { input_stream.readChar(); input_stream.backup(1); }
   catch (java.io.IOException e1) {
      EOFSeen = true;
      error_after = curPos <= 1 ? "" : input_stream.GetImage();
      if (curChar == '\n' || curChar == '\r') {
         error_line++;
         error_column = 0;
      }
      else
         error_column++;
   }
   if (!EOFSeen) {
      input_stream.backup(1);
      error_after = curPos <= 1 ? "" : input_stream.GetImage();
   }
   throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar, TokenMgrError.LEXICAL_ERROR);
  }
}

private void jjCheckNAdd(int state)
{
   if (jjrounds[state] != jjround)
   {
      jjstateSet[jjnewStateCnt++] = state;
      jjrounds[state] = jjround;
   }
}
private void jjAddStates(int start, int end)
{
   do {
      jjstateSet[jjnewStateCnt++] = jjnextStates[start];
   } while (start++ != end);
}
private void jjCheckNAddTwoStates(int state1, int state2)
{
   jjCheckNAdd(state1);
   jjCheckNAdd(state2);
}

private void jjCheckNAddStates(int start, int end)
{
   do {
      jjCheckNAdd(jjnextStates[start]);
   } while (start++ != end);
}

}
